#!/bin/sh
#
# Nessus libraries configuration script
#
# by Renaud Deraison - <deraison@cvs.nessus.org>
#
# Thanks to the GTK team for the idea.
#
# Some code comes from gtk-config
#
#


PREFIX=/usr/local
LIBDIR=$PREFIX/lib
INCLUDEDIR=$PREFIX/include
DEFS=""
VERSION=2.2.5
CIPHER="%CIPHER_LDFLAGS%"
CIPHER_CFLAGS="%CIPHER_CFLAGS%"
SSL_CFLAGS="-DHAVE_SSL -I/usr/include/openssl"
EXTRA="-lutil -lnsl -lresolv   -L/usr/lib -lssl -lcrypto -ldl"
EGDPATH=""


usage()
{
 echo "Usage : nessus-config [ --cflags | --libs | --version | --egd ]"
 exit $1
}


test $# -gt 0 || usage 1


# check whether we have echo -n, depending
# on the current shell, used
case `echo -n` in
\-n)	Xn=   ; Xc='\c' ;;
*)	Xn=-n ; Xc=
esac

while test $# -gt 0; do
 case "$1" in
	--version)
		echo $VERSION
		exit 0
		;;
	--libs)
	
		echo $Xn "-L$DESTDIR$LIBDIR -lnessus -lhosts_gatherer -lpcap-nessus $CIPHER $EXTRA $Xc"
		;;
	--cflags)
		echo $Xn "$DEFS -I$DESTDIR$INCLUDEDIR/nessus $CIPHER_CFLAGS $SSL_CFLAGS $Xc"
		;;
	--egd)
		echo $Xn "$EGDPATH" $Xc
		;;
	--help | -h)
		usage 0
		;;
	*)
		usage 1
		;;
 esac
 shift
done

echo 	
	
