  OpenVAS
  $Id$
  Description: Does this and this for that

  Authors: - Jordan Hrycaj <jordan@mjh.teddy-net.com> (Original develoment)
           - Tarik El-Yassem <mailto:tarik@openvas.org> (Headers section)

  Copyright:
  Portions Copyright (C) 2006 Software in the Public Interest, Inc.
  Based on work Copyright (C) 1996 - 1999 mjh-EDV Beratung 

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.



  To compile on windows nt/95 you must prepare the package on a unix
  machine like

     cd openvas-libraries
     ./configure
     make win32

  After that, you can copy the package to a windows box (perferrably
  you have Samba available, so you can use a shared drive.)

  On the windows box, as before goto the openvas-libraries directory
  and type

     nmake.bat distclean
     nmake.bat all

  and
    
     nmake.bat install
     
  or just "nmake" and see what happens. With a VC++5.0 or VC++6 M$
  compiler you should have no problems, compiling ths stuff.

--
(jordan)
  
