/*
 * Nessus
 * Copyright (C) 1998 Renaud Deraison
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @(#) Special/global config file for nt/win9x
 */

#define ENABLE_CRYPTO_LAYER 1
#define NO_HLST_EXTENSIONS 1
#define NESSUSNT  1
#define USE_AF_INET 1
#define USE_GTK 1

#define SERVER_TIMEOUT 800
#define STDC_HEADERS 1
#define HAVE_ASSERT_H 1
#define HAVE__STAT 1
#define HAVE__STRICMP
#define HAVE__PUTENV
#define HAVE_RAND 1
#define HAVE_SELECT 1
#define HAVE_TIMEVAL 1
#define HAVE_LONG_FILE_NAMES 1

#define HAVE_STRING_H 1
#define HAVE_STAT_H 1
#define HAVE_STRCHR 1
#define HAVE_MEMCPY 1
#define HAVE_MEMMOVE 1
#define HAVE__ALLOCA 1
#define SIZEOF_UNSIGNED_INT 4
#define SIZEOF_UNSIGNED_LONG 4
#define HAVE_FLOAT_H 1
#define HAVE_MEMORY_H 1
#define HAVE_MALLOC_H 1
#define HAVE_CTYPE_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_ERRNO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STDIO_H 1
